{
  "name": "Kol Heang | Back-End Developer",
  "short_name": "Kol Heang",
  "description": "Portfolio of Kol Heang - Back-End Developer specializing in Node.js, NestJS, Next.js, and Distributed Systems.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0B1120",
  "theme_color": "#0B1120",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["portfolio", "technology", "developer"],
  "shortcuts": [
    {
      "name": "Projects",
      "url": "/#projects",
      "description": "View recent backend and full-stack projects"
    },
    {
      "name": "Skills",
      "url": "/#skills",
      "description": "Explore technical competencies and tech stack"
    },
    {
      "name": "Contact",
      "url": "/#contact",
      "description": "Get in touch with Kol Heang"
    }
  ]
}
